plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'Minesweeper'
version '1.2.2'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    // compile group: 'org.openjfx', name: 'javafx', version: '11-ea+25', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'MineSweeper'

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.+"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MineSweeper'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MineSweeper'
    }
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

applicationDefaultJvmArgs = ['-Xms256m', '-Xmx2g']