plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'Minesweeper'
version '1.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'MineSweeper'

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.+"
}

jar {
    manifest {
        attributes 'Main-Class': 'MineSweeper'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'