plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'Minesweeper'
version '1.3.0-dev'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13')
}

mainClassName = 'MineSweeper'

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MineSweeper'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MineSweeper'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

applicationDefaultJvmArgs = ['-Xms256m', '-Xmx2g']
